<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="2409106056_Muhammad Dzaki Rifa'I_B1'24 POSTTEST 3"/>
        <attribute name="authors" value="ASUS"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-09-23 10:16:07 PM"/>
        <attribute name="created" value="QVNVUztBU1VTLVRVRi1GMTUtRFo7MjAyNC0wOS0yMzswNzozMjoyMCBQTTsyNjE2"/>
        <attribute name="edited" value="QVNVUztBU1VTLVRVRi1GMTUtRFo7MjAyNC0wOS0yMzsxMDoxNjowNyBQTTsxOzI3MjU="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="sisikubus, volumekubus, luaspermukaankubus, kelilingkubus, panjangbalok, lebarbalok, tinggibalok, volumebalok, luasbalok, kelilingbalok, input" type="Real" array="False" size=""/>
            <output expression="&quot; kalkulator bangun ruang kubus dan balok &quot;" newline="True"/>
            <output expression="&quot;Silahkan masukan menu dalam angka&quot;" newline="True"/>
            <output expression="&quot;1.Volume Kubus&quot;" newline="True"/>
            <output expression="&quot;2.Luas permukaan kubus&quot;" newline="True"/>
            <output expression="&quot;3.keliling kubus&quot;" newline="True"/>
            <output expression="&quot;4.Volume balok&quot;" newline="True"/>
            <output expression="&quot;5.luas balok&quot;" newline="True"/>
            <output expression="&quot;6.keliling balok&quot;" newline="True"/>
            <output expression="&quot;7.Keluar&quot;" newline="True"/>
            <input variable="input"/>
            <if expression="input == 1">
                <then>
                    <output expression="&quot;anda memilih perhitungan volume kubus&quot;" newline="True"/>
                    <output expression="&quot;Masukan panjang sisi kubus&quot;" newline="True"/>
                    <input variable="sisikubus"/>
                    <assign variable="volumekubus" expression="sisikubus * sisikubus * sisikubus"/>
                    <output expression="volumekubus" newline="True"/>
                </then>
                <else>
                    <if expression="input == 2">
                        <then>
                            <output expression="&quot;anda memilih perhitungan luas permukaan kubus&quot;" newline="True"/>
                            <output expression="&quot;Masukan panjang sisi kubus&quot;" newline="True"/>
                            <input variable="sisikubus"/>
                            <assign variable="luaspermukaankubus" expression="(sisikubus * sisikubus) * 6"/>
                            <output expression="luaspermukaankubus" newline="True"/>
                        </then>
                        <else>
                            <if expression="input == 3">
                                <then>
                                    <output expression="&quot;anda memilih perhitungan keliling kubus&quot;" newline="True"/>
                                    <output expression="&quot;Masukan panjang sisi kubus&quot;" newline="True"/>
                                    <input variable="sisikubus"/>
                                    <assign variable="kelilingkubus" expression="sisikubus * 12"/>
                                    <output expression="kelilingkubus" newline="True"/>
                                </then>
                                <else>
                                    <if expression="input == 4">
                                        <then>
                                            <output expression="&quot;anda memilih perhitungan volume balok&quot;" newline="True"/>
                                            <output expression="&quot;masukan panjang balok anda&quot;" newline="True"/>
                                            <input variable="panjangbalok"/>
                                            <output expression="&quot;masukan lebar balok anda&quot;" newline="True"/>
                                            <input variable="lebarbalok"/>
                                            <output expression="&quot;masukan tinggi balok anda&quot;" newline="True"/>
                                            <input variable="tinggibalok"/>
                                            <assign variable="volumebalok" expression="panjangbalok * lebarbalok * tinggibalok"/>
                                            <output expression="volumebalok" newline="True"/>
                                        </then>
                                        <else>
                                            <if expression="input == 5">
                                                <then>
                                                    <output expression="&quot;anda memilih perhitungan luas balok&quot;" newline="True"/>
                                                    <output expression="&quot;masukan panjang balok anda&quot;" newline="True"/>
                                                    <input variable="panjangbalok"/>
                                                    <output expression="&quot;masukan lebar balok anda&quot;" newline="True"/>
                                                    <input variable="lebarbalok"/>
                                                    <output expression="&quot;masukan tinggi balok anda&quot;" newline="True"/>
                                                    <input variable="tinggibalok"/>
                                                    <assign variable="luasbalok" expression="2 *((panjangbalok * lebarbalok) + (panjangbalok * tinggibalok) + (lebarbalok * tinggibalok))"/>
                                                    <output expression="luasbalok" newline="True"/>
                                                </then>
                                                <else>
                                                    <if expression="input == 6">
                                                        <then>
                                                            <output expression="&quot;anda memilih perhitungan keliling balok&quot;" newline="True"/>
                                                            <output expression="&quot;masukan panjang balok anda&quot;" newline="True"/>
                                                            <input variable="panjangbalok"/>
                                                            <output expression="&quot;masukan lebar balok anda&quot;" newline="True"/>
                                                            <input variable="lebarbalok"/>
                                                            <output expression="&quot;masukan tinggi balok anda&quot;" newline="True"/>
                                                            <input variable="tinggibalok"/>
                                                            <assign variable="kelilingbalok" expression="4 * (panjangbalok + lebarbalok + tinggibalok)"/>
                                                            <output expression="kelilingbalok" newline="True"/>
                                                        </then>
                                                        <else>
                                                            <if expression="input == 7">
                                                                <then>
                                                                    <output expression="&quot;terimakasih telah menggunakan aplikasi saya :)&quot;" newline="True"/>
                                                                </then>
                                                                <else>
                                                                    <output expression="&quot;Input anda tidak valid&quot;" newline="True"/>
                                                                </else>
                                                            </if>
                                                        </else>
                                                    </if>
                                                </else>
                                            </if>
                                        </else>
                                    </if>
                                </else>
                            </if>
                        </else>
                    </if>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
